C%3A%2Fpostdoc%2Fpsu_qunhuali%2Fpkg_build%2FSegCCR%2FDESCRIPTION="8991504D"
C%3A%2Fpostdoc%2Fpsu_qunhuali%2Fpkg_build%2FSegCCR%2FNAMESPACE="52BDDA7"
C%3A%2Fpostdoc%2Fpsu_qunhuali%2Fpkg_build%2FSegCCR%2FR%2FdatSim.R="A8531B23"
C%3A%2Fpostdoc%2Fpsu_qunhuali%2Fpkg_build%2FSegCCR%2FR%2Fdata_ChIP.R="4716F213"
C%3A%2Fpostdoc%2Fpsu_qunhuali%2Fpkg_build%2FSegCCR%2FR%2Fdata_salmon.R="35082AEE"
C%3A%2Fpostdoc%2Fpsu_qunhuali%2Fpkg_build%2FSegCCR%2FR%2Fsegccr.fit.R="A905E621"
C%3A%2Fpostdoc%2Fpsu_qunhuali%2Fpkg_build%2FSegCCR%2FR%2FsegccrFit.R="2BF2435A"
C%3A%2Fpostdoc%2Fpsu_qunhuali%2Fpkg_build%2FSegCCR%2FR%2FsegccrTest.R="6ADD89DF"
C%3A%2Fpostdoc%2Fpsu_qunhuali%2Fpkg_build%2FSegCCR%2Fman%2Fdata_salmon.Rd="9C49CBA6"
C%3A%2Fpostdoc%2Fpsu_qunhuali%2Fpkg_build%2FSegCCR%2Fman%2FsegccrFit.Rd="26584453"
